# YTLiveVideo-Android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/libs/: YouTubeAndroidPlayerApi.jar.properties
app/src/androidTest/java/com/skdev/ytlivevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skdev/ytlivevideo/: AudioFrameGrabber.kt  EventsListFragment.kt  Ffmpeg.kt  LiveEventsListFragment.kt  MainActivity.kt  Preview.kt  PreviewVideo.kt  StreamerActivity.kt  StreamerService.kt  VideoFrameGrabber.kt  VideoStreamingActivity.kt  VideoStreamingConnection.kt  VideoStreamingInterface.kt
app/src/main/java/com/skdev/ytlivevideo/media/: Ffmpeg.kt
app/src/main/java/com/skdev/ytlivevideo/media/audio/: AudioFrameGrabber.kt
app/src/main/java/com/skdev/ytlivevideo/media/video/: VideoFrameGrabber.kt
app/src/main/java/com/skdev/ytlivevideo/model/enteties/: AccountName.kt
app/src/main/java/com/skdev/ytlivevideo/model/googleAccount/: GoogleAccountManager.kt  GoogleSignInManager.kt
app/src/main/java/com/skdev/ytlivevideo/model/googleSignIn/: GoogleSignIn.kt
app/src/main/java/com/skdev/ytlivevideo/model/network/: NetworkSingleton.kt
app/src/main/java/com/skdev/ytlivevideo/model/services/videoStreaming/: Ffmpeg.kt  VideoStreamingConnection.kt  (+2 more)
app/src/main/java/com/skdev/ytlivevideo/model/youtubeApi/: LiveEvent.kt  LiveEventsController.kt  LiveEventsItem.kt
app/src/main/java/com/skdev/ytlivevideo/ui/: LiveEventsListFragment.kt  MainActivity.kt  MainViewModel.kt  PreviewVideo.kt  VideoStreamingActivity.kt
app/src/main/java/com/skdev/ytlivevideo/ui/broadcastPreview/: BroadcastPreview.kt  ViewModel.kt
app/src/main/java/com/skdev/ytlivevideo/ui/createBroadcast/: CreateNewBroadcast.kt
app/src/main/java/com/skdev/ytlivevideo/ui/liveStream/: YouTubeStreamLauncher.kt
app/src/main/java/com/skdev/ytlivevideo/ui/router/: Router.kt
app/src/main/java/com/skdev/ytlivevideo/ui/splashScreen/: SplashActivity.kt
app/src/main/java/com/skdev/ytlivevideo/ui/videoStreamingScene/: VideoStreamingActivity.kt
app/src/main/java/com/skdev/ytlivevideo/ui/youtubePlayer/: YouTubePlayerActivity.kt
app/src/main/java/com/skdev/ytlivevideo/util/: Alert.kt  Config.kt  ContextExtension.kt  Credentilals_.kt  DateExtension.kt  DeveloperKey.java  EventData.kt  LiveDataEvent.kt  LruBitmapCache.kt  NetworkSingleton.kt  ProgressDialog.kt  StringExension.kt  Utils.kt  YouTubeApi.kt
app/src/main/java/com/skdev/ytlivevideo/youtubeapidemo/: ActionBarDemoActivity.java  DeveloperKey.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/skdev/ytlivevideo/youtubeapidemo/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
app/src/main/java/com/skdev/ytlivevideo/youtubeapidemo/ui/: FlippingView.java  ImageWallView.java
app/src/main/res/drawable/: list_divider_horizontal_inset.xml
app/src/main/res/layout/: activity_broadcast_preview.xml  activity_create_broadcast.xml  activity_main.xml  activity_progress_dialog.xml  activity_splash.xml  activity_video_streaming.xml  fragment_live_events_list.xml  list_fragment.xml  live_events_list_item.xml  streamer.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skdev/ytlivevideo/: ExampleUnitTest.kt
(+40 files in other folders)
