<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:dividerHorizontal"
              android:horizontalSpacing="10dp"
              android:orientation="vertical"
              android:showDividers="middle"
              android:verticalSpacing="10dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".BroadcastsListFragment" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:divider="?android:dividerVertical"
            android:showDividers="middle">

        <Button
                android:id="@+id/create_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_device_access_video"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/button_create"
                android:maxLines="2"
                android:onClick="createEvent"
                android:padding="8dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColorHint="#c00"
                android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>